{
    "name": "ranyuen/little",
    "description": "Request-Route-Ракушки-Response",
    "keywords": ["microframework", "rest", "router", "website"],
    "version": "0.0.1",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Sachirou Inoue",
            "email": "utakata.c4se@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "symfony/routing": "~2.5",
        "symfony/http-foundation": "~2.5",
        "hafriedlander/php-peg": "dev-master@dev",
        "ranyuen/di": "dev-dev0.2.1@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "phpmd/phpmd": "~2.1",
        "squizlabs/php_codesniffer": "~1.5",
        "phing/phing": "~2.8",
        "fabpot/php-cs-fixer": "~1.0@dev"
    },
    "autoload": {
        "psr-4": {"Ranyuen\\Little\\": "src/"}
    }
}
